# -----------------------
# General Headers
# -----------------------

/* All pages */
Cache-Control: no-store, must-revalidate, max-age=0
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: geolocation 'self'; microphone 'none'; camera 'none'
Permissions-Policy: geolocation=(self), microphone=(), camera=()

# -----------------------
# Caching for HTML Pages
# -----------------------
/pages/*
Cache-Control: no-store, must-revalidate, max-age=0

# -----------------------
# Caching for Static Assets (Images, Fonts, CSS, JS)
# -----------------------

/assets/*
Cache-Control: public, max-age=31536000, immutable

/images/*
Cache-Control: public, max-age=31536000, immutable

/styles/*
Cache-Control: public, max-age=31536000, immutable

/javascript/*
Cache-Control: public, max-age=31536000, immutable

# -----------------------
# Robots.txt and Sitemap Caching (for search engine crawlers)
# -----------------------

/robots.txt
Cache-Control: public, max-age=86400

/sitemap.xml
Cache-Control: public, max-age=86400

# -----------------------
# Content Security Policy (CSP)
# -----------------------
/*
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; object-src 'none'; connect-src 'self'; form-action 'self'; base-uri 'self'

# -----------------------
# Headers for Legal Pages (Ensure these pages are secure but indexable)
# -----------------------
/legal/*
Cache-Control: no-store, must-revalidate, max-age=0

# -----------------------
# Secure Headers for Specific Content Types (e.g., PDFs, if you use them)
# -----------------------
/assets/*.pdf
Cache-Control: public, max-age=31536000, immutable