body {
  background: #f8f8f8;
}

/* Hero Section */
.hero-section {
  background-color: #000; /* Dark purple */
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1.25rem;
}


/* Content Section */
.content-section {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to the next line */
  justify-content: center;
  gap: 20px; /* Space between cards */
  padding: 20px;
}

/* Responsive Design for smaller screens */


.card {
  background-color: white;
  border: 2px solid #000;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card li {
  margin-bottom: 10px;
}

.card a {
  text-decoration: underline;
  color: #000; /* Orange color */
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 499px) {
  .card {
    flex: 1 1 100%; /* Full width on smaller screens */
  }
}