
  
  body {
    font-family: 'League Spartan Regular', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FEFDF9;
    color: #333;
}

.container {
    width: 70%;
    margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
        .announcement-bar {
            background-color: #000; /* Bright orange for visibility */
            color: white;
            padding: 15px 0;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .announcement-bar a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: underline;
            margin-left: 10px;
        }

.breadcrumb {
    margin: 5px 30px;
    font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.breadcrumb a {
    text-decoration: none;
    color: #333;
  font-family: 'DM Sans';
  font-weight: bold;
}
  
.breadcrumb span {
    font-family: 'DM Sans';
    color: #999;
  font-size: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post {
    margin-bottom: 20px;
}

.post-meta-top {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    text-align: center;
}

.post-meta-top a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.post-title {
    font-size: 52px;
    font-weight: bold;
    margin: 15px 0 0;
    text-align: center;
    font-family: 'Sora Bold', sans-serif;
}

.post-subtitle {
    font-size: 24px;
    color: #666;
    text-align: center;
  margin: 20px 0 0;
}

.post-meta {
    font-size: 14px;
    color: #666;
    margin: 20px 0 0;
    text-align: center;
}

.social-icons {
    text-align: center;
    margin: 20px 0 0;
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.post-image img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.content {
  padding: 0 10px 0;
}

.content h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.content p {
  font-size: 20px;
  font-family: 'SourceSans3 Regular';
}

.related-articles-container {
    text-align: center;
    margin: 20px;
}

.articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.article {
    flex: 1 1 calc(20% - 20px);
    margin: 0;
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
}

.article img {
    width: 100%;
    height: auto;
    margin: 0 0 15px;
}

.article a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
}

.article h3 {
    font-size: 16px;
    color: #333;
    margin: 15px 0 0;
}
        .container-sub {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding: 60px 50px 60px;
            background-color: #fdf4e3;
        }
        .text-content {
            max-width: 450px;
        }
        .text-content p {
          font-size: 22px;
        }
        .text-content h1 {
            font-size: 40px;
            margin: 0 0 20px 0;
            line-height: 1.15;
        }
        .buttons {
            display: flex;
            gap: 15px;
        }
        .button-primary, .button-secondary {
            font-family: 'DM Sans';
            color: #fff;
            background-color: #e37119;
            padding: 12px 20px;
            border-radius: 50px;
            margin-right: 0;
            border: none;
            background: #000;
            font-size: 16px;
        }
        .button-primary {
            background-color: #000;
            text-decoration: none;
        }
        .button-secondary {
            background-color: transparent;
            color: #000;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
        .automation {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex: 1;
            max-width: 400px;
        }
        .step {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            width: 350px;
            border: 2px solid black;
        }
        .step img {
            width: 40px;
            height: 40px;
            border-radius: 7px;
        }
        .plus {
            width: 30px;
            height: 30px;
        }

@media only screen and (min-width: 700px) and (max-width: 868px) {
  
  .container {
    width: 87%;
  }
  .articles {
    gap: 10px;
  }
  .article {
    flex: 1 1 calc(50% - 10px);
  }
          .container-sub {
            flex-direction: column;
            padding: 50px 30px 30px;
            gap: 60px;
        }
        .text-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .buttons {
            flex-direction: column;
        }
        .automation {
            order: -1;
        }
        .step {
            width: 444px;
        }

}

/* For small tablets */
@media only screen and (min-width: 500px) and (max-width: 699px) {
  .breadcrumb {
    display: none;
  }
  .container {
    width: 90%;
    padding: 20px;
  }
  .post-title {
    font-size: 40px;
    font-weight: bold;
    margin: 15px 0 0;
    text-align: center;
    font-family: 'Sora Bold', sans-serif;
   }
  .articles {
    gap: 10px;
  }
  .article {
    flex: 1 1 calc(50% - 10px);
  }
          .container-sub {
            flex-direction: column;
            padding: 50px 30px 30px;
            gap: 60px;
        }
        .text-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .buttons {
            flex-direction: column;
        }
        .automation {
          width: 90%;
        }
        .step {
            width: 444px;
        }

}

/* For mobile devices */
@media only screen and (max-width: 499px) {
  .close-btn {
    display: none;
  }
  .breadcrumb {
    display: none;
  }
  .container {
    width: 90%;
    padding: 20px;
  }
  .post-title {
    font-size: 35px;
   }
  .articles {
    gap: 10px;
  }
  .article {
    flex: 1 1 calc(100% - 10px);
  }
          .container-sub {
            flex-direction: column;
            padding: 50px 30px 30px;
            gap: 60px;
        }
        .text-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .text-content h1 {
            font-size: 25px;
        }
        .buttons {
            flex-direction: column;
        }
        .automation {
            width: 100%;
        }
        .step {
            width: 90%;
        }
}
